MONGODB_URL=mongodb+srv://tmr908776:tmr908776@cluster0.uuscm.mongodb.net/dochaki-mes
PORT = 10019
CLOUDINARY_CLOUD_NAME=ddiwvmwzg
CLOUDINARY_API_KEY=963333261689496
CLOUDINARY_API_SECRET=iVAlmzDXecYkE5xXZ5G30_Jc1kY

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=87e5ad001@smtp-brevo.com
SMTP_PASS=1h7PGk2yUArTDYCN
JWT_SECRET=secret10